# biblioteca

./: pom.xml  readme.md
src/main/java/com/librarian/: App.java  WelcomeMessage.java
src/main/java/com/librarian/controller/: Menu.java
src/main/java/com/librarian/dao/: BooksDAO.java  MoviesDAO.java  UserDAO.java
src/main/java/com/librarian/dao/impl/: BooksDAOImpl.java  MoviesDAOImpl.java  UserDAOImpl.java
src/main/java/com/librarian/entity/: Book.java  Movie.java  User.java
src/main/java/com/librarian/entity/builder/: BookBuilder.java
src/main/java/com/librarian/exception/: CheckinErrorRuntimeExcetion.java  CheckoutErrorRuntimeException.java  InvalidOptionArgRuntimeException.java
src/main/java/com/librarian/handler/: AllBooksHandler.java  CheckBookOutHandler.java  InputHandler.java  ProcessBase.java  ProcessInput.java  QuitSystem.java  ReturnBookHandler.java
src/main/java/com/librarian/handler/processor/: AllBooksHandler.java  AllMoviesHandler.java  CheckBookOutHandler.java  CheckMOvieOutHandler.java  CheckMovieInHandler.java  QuitSystem.java  ReturnBookHandler.java  UserDetailsHandler.java
src/main/java/com/librarian/model/: Menu.java
src/main/java/com/librarian/util/: ScannerLibrary.java  ScannerLibraryImpl.java
src/main/java/handler/: AllBooksHandler.java  CheckBookOutHandler.java  InputHandler.java  ProcessInput.java  ReturnBookHandler.java
src/test/java/com/librarian/: WelcomeTest.java
src/test/java/com/librarian/controller/: MenuTest.java
src/test/java/com/librarian/dao/impl/: BooksDAOImplTest.java  MoviesDAOImplTest.java  UserDAOImplTest.java
src/test/java/com/librarian/entity/: BookTest.java
src/test/java/com/librarian/entity/builder/: BookBuilderTest.java
src/test/java/com/librarian/model/: MenuTest.java
src/test/java/com/librarian/util/: ScannerLibrayMock.java
